
<html>

<head>	

	<meta charset="UTF-8">
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.dom.js">
    </script>
    <!-- <script src="sketch.js"></script> -->

<div id="sketch">

</div>

<style>


		.hero-image {

  background-image: url('././images/core2.PNG');
  /*background-color: #cccccc;*/
  background-position: center 120px;
  background-size: cover;
  position: relative;
  background-origin: content-box;
  background-repeat: no-repeat;
  margin-bottom: 0px;

}
.hero-text {
  text-align: center;
  position: absolute;
/*  top: 25%;
  left: 25%;*/
  /*transform: translate(-50%, -25%);*/
  color: white;
}

		.bruh-image {
  background-image: url('././images/vhs.gif');
  /*background-color: #cccccc;*/
  background-position: center
  margin: 0;
  background-size: contain;
  position: relative;
  /*display: contents;*/
  background-repeat: no-repeat;
  margin-bottom: 0px;

}
.bruh-text {
  text-align: center;
  position: absolute;
  top: 25%;
  left: 25%;
  transform: translate(-50%, -25%);
  color: white;
}

	.button {

background-color: magenta;
  border: none;
  color: white;
  padding: 44px 140px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
	background-color: black;
	color: black;
	border: 2px solid #00000;
}

.button1:hover {
	background-color: #00468b  ;
	color: black;
}
</style>

<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>

<font color="white">
	<title>  THE CORE </title>
</head>

</font>

    <!-- <div class="bruh-image"> -->
    <!-- <div class="hero-image"> -->
	<body
style = "background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          background-attachment: flex;
background-image:url(images/vhs.gif)"

bgcolor  = rgb(30,15,132);
	>



	<h1> 
	<p
	style = " font-family: Times New Roman; font-variant: small-caps; color: black; font-size:665%; text-align: center; vertical-align: top; text-shadow: 2px 2px 15px brown; margin-top: 0px;">

			The Core
</p>
			<p style = " text-align: center;">

  <h1 
  style = "font-family: times new roman; font-variant: small-caps; color: white; font-size:250%; text-align: center; margin-top: 0px;text-shadow: 2px 2px 15px #00468b;">

      <i>Core Calendar</i>
        <iframe src="https://calendar.google.com/calendar/embed?src=adrihmh312s6cr5ug0hbapt3hg%40group.calendar.google.com&ctz=America%2FPhoenix" style = "width: 95%; height: 85%;">
        </iframe> 
     </h1>  
 <h2>

<!-- <a href="page8.html"


		button class = "button button1" style="color: white; box-shadow: 0px 0px 80px rgb(48, 29, 29); cursor: pointer; font-family: 'times new roman';font-weight: bold; margin-right: 20%;margin-left: 20%;font-style: italic;  font-size: 60px; text-align: center; vertical-align: top; margin-bottom: 30px;">

    Calendar<br>
      </a> -->

</button>

</p>
</button>
<p>

		 </h1>
<h4>
		<p style = " text-align: center;">

</h4>

<h2

style = 'font-size: 100px; text-align: center; margin-left: 10%; margin-right: 10%;' 
>

FOLLOWING THE INFAMOUS RED TAGGING OF<br> 
  <a href="https://www.instagram.com/scheme.az/">
  <button class = "button button1" style="color: white; box-shadow: 2px 2px 5px rgb(48, 29, 29); cursor: pointer; font-family: 'times new roman';font-weight: bold; font-size: 100px;">

The Scheme</button></a> THESE CO-CONSPIRATORS OF THAT VENUE TURNED FASHION IMPRINT<br> HAVE ARISEN AS <br>


  <a href="https://www.instagram.com/core.az/">
  <button class = "button button1" style="color: white; box-shadow: 2px 2px 5px rgb(48, 29, 29); cursor: pointer; font-family: 'times new roman';font-weight: bold; font-size: 100px;">

  <b><i>THE CORE</i></b></button></a>


HOSTING THE BIGGEST LOCAL SHOWS FEATURING THE BIGGEST LOCAL BANDS. JAKE & TYLER ARE...


  </h2>
<h0

style = "font-size: 200px; text-align: center; margin-left: 10%; margin-right: 10%">

  <b><i>The Core</i></b>


</h0>


<h1>

<!-- <a href="page17.html"> -->
<p style="text-align: center;">
  <img 


  width= 800px;
  height= .05*height; 

  src="images\about.jpg">

</p>
</h1>


 <p style = " text-align: center;">

      <a href="page32.html"


    button class = "button button1" style="color: white; box-shadow: 0px 0px 80px rgb(48, 29, 29);margin-bottom: 30px; cursor: pointer; font-family: 'times new roman';font-weight: bold; font-style: italic; margin: center; font-size: 60px;">

    The Limes Reunion<br>
</a>
</p>


<!-- 
	<h8>
		<p style = "text-align: center; border-width: 20px; padding-top: 30px">


		<a href="page30.html">
			<button class = "button button1" style="color: white; box-shadow: 0px 0px 80px rgb(48, 29, 29); margin-bottom: 30px;cursor: pointer; font-family: 'Garamond'; margin: center;font-weight: bold; font-style: italic; font-size: 60px;">	
			About
		</button>


</a>


	</h8> -->


	<h9>

</p>
<!-- 		<p style="color:white; font-family: times new roman; text-align: center; font-size: 20px"> More From Us</p>
			<form action="/action_page.php" method="get" style="text-align: center; font-size: 30px; color: white; "> -->


<!-- <form action="process.php">				
Name: <input type="text" name="fname"><br>
Email: <input type="text" name="lname"><br>
<button type="submit" value="Submit">Submit</button>
<button type="reset" value="Reset">Reset</button>
</form> -->



	</h9>
</body>
<html>