<html>
	<title>  THE CORE </title>




<head>

    <meta charset="utf-8">

		<style>

			body {
  margin: 0px;
  margin-bottom: 0px
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url('././images/newone.gif');
  /*background-color: #cccccc;*/
  height: contain;
  background-position: center;
  background-size: contain;
  position: relative;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

	.button {

background-color: purple;
  border: none;
  color: white;
  padding: 32px 64px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
	background-color: black;
	color: black;
	border: 2px solid #00000;
}

.button1:hover {
	background-color: #fd5e53;
	color: black;
}


.btn {
  color: #00000;
  background: #fd5e53;
  font-size: 100px;
  font-weight: bold;
  border: 1px solid #900;
}

.btn:hover {
  color: #ff9e9e;
  background: #00468b;
}


</style>
	<title>

</title>
</head>
	<div class="hero-image">


	<h1 
	>
	<a href="index.html">
<p style = "margin-left: 0px; margin-right: 0px; margin-top: 0px; font-family: Bungee Shade; font-variant: small-caps; color: black; text-align: center; text-shadow: 1px 1px 5px black; ">

	<img 
align= 'center';
width = 100;
height = 100;
	src="images\core1.PNG" >
		</a>

</a>
<a href="index.html">

	<img 
align= 'left';
width = 100;
height = 100;
	src="images\core1.PNG" >
		</a>
<a href="index.html">
	<img 
align= 'right';
width = 100;
height = 100;
	src="images\core1.PNG" >

		</a>

  </p>

  <body
style = "background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          background-attachment: flex;
background-image:url(images/tucson1.jpg)">


<h2

style = 'font-size: 100px; text-align: center; margin-left: 10%; margin-right: 10%;' 
>

FOLLOWING THE INFAMOUS RED TAGGING OF<br> 
	<a href="https://www.instagram.com/scheme.az/">
	<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px rgb(48, 29, 29); cursor: pointer; font-family: 'times new roman';font-weight: bold; font-size: 100px;">

The Scheme</button></a> THESE CO-CONSPIRATORS OF THAT VENUE TURNED FASHION IMPRINT<br> HAVE ARISEN AS <br>


	<a href="https://www.instagram.com/core.az/">
	<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px rgb(48, 29, 29); cursor: pointer; font-family: 'times new roman';font-weight: bold; font-size: 100px;">

	<b><i>THE CORE</i></b></button></a>


HOSTING THE BIGGEST LOCAL SHOWS FEATURING THE BIGGEST LOCAL BANDS. JAKE & TYLER ARE...


	</h2>
<h0

style = "font-size: 200px; text-align: center; margin-left: 10%; margin-right: 10%">

	<b><i>The Core</i></b>


</h0>


<h1>

<!-- <a href="page17.html"> -->
<p style="text-align: center;">
	<img 


	width= 800px;
	height= .05*height; 

	src="images\about.jpg">

</p>
</h1>

<h5 style = 'font-size: 100px; text-align: center; margin-left: 10%; margin-right: 10%;' 
>

Talk to us!<br><br>
    <form method="post" action="contact.php">
        <label style = 'font-size: 100px; text-align: center;'>Name:</label>
        <input style = 'font-size: 50px;' name="sender">
        <br>
        <br>
        <label style = 'font-size: 100px; text-align: center;'>Email:</label>
        <input style = 'font-size: 50px; text-align: center;' name="senderEmail">
        <br>
        <br>
        <label style = 'font-size: 100px; text-align: center;'>Message:</label>
        <textarea style = 'font-size: 50px; text-align: center;'rows="5" cols="20" name="message"></textarea>

        <br>
        <br>

                 <input class = "btn"
        type="submit" 
        name="submit"
        >

 
      </form>




	</h5>


<h8>
<a href="index.html">
	<p style="text-align: center;">

	<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px rgb(48, 29, 29); cursor: pointer; font-family: 'times new roman';font-weight: bold; font-size: 30px; margin-top: 45px;">

Home
</button>

	</h8>
	

</body>
<html>